.service3 {
	padding-top: 10rem;
	padding-bottom: 3em;
	font-family: 'Jura', sans-serif;
}

.service3 h2 {
	text-align: center;
	margin-bottom: 1em;
	font-size: 3.5em;
	padding: 5px 5px 5px 5px;
}

.block-service3 {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.block-service3 .card {
	position: relative;
	width: 310px;
	padding: 20px;
	margin: 20px;
	background: #af1be3;
	background: -webkit-linear-gradient(to top, #af1be3, #f81b9f);
	background: linear-gradient(to top, #af1be3, #f81b9f);
	-webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
	box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
	border-radius: 2% 65% 10% 90% / 81% 10% 87% 15%;
}

.block-service3 .card .icon {
	margin-bottom: 10px;
	text-align: center;
}

.block-service3 .card .icon-img {
	max-width: 110px;
	transition: 1s;
}

.block-service3 .card .icon-img2 {
	max-width: 145px;
	transition: 1s;
}

.block-service3 .card .icon-img3 {
	max-width: 180px;
	transition: 1s;
}

.block-service3 .card .icon-img4 {
	max-width: 170px;
	transition: 1s;
}

.block-service3 .card .icon-img5 {
	max-width: 190px;
	transition: 1s;
}

.block-service3 .card .icon-img6 {
	max-width: 160px;
	transition: 1s;
}

.block-service3 .card .icon-img8 {
	max-width: 115px;
	transition: 1s;
}

.block-service3 .card .icon-img9 {
	max-width: 130px;
	transition: 1s;
}

.block-service3 .card .content {
	position: relative;
	height: 215px;
	overflow: hidden;
	margin-top: 1.5em;
}

.block-service3 .card.active .content {
	height: auto;
}

.block-service3 .card .content:before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100px;
	background-image: #af1be3;
	background-image: -webkit-linear-gradient(to bottom, rgba(174, 27, 227, 0), rgba(190, 28, 213, 1));
	background-image: linear-gradient(to bottom, rgba(174, 27, 227, 0), rgba(190, 28, 213, 1));
}

.block-service3 .card.active .content:before {
	display: none;
}

.block-service3 .card h3 {
	color: #fff;
	font-size: 1.6em;
	font-weight: 600;
	margin-bottom: 10px;
	text-align: center;
	transition: 0.5s;
}

.block-service3 .card:hover .icon-img,
.block-service3 .card:hover .icon-img2,
.block-service3 .card:hover .icon-img3,
.block-service3 .card:hover .icon-img4,
.block-service3 .card:hover .icon-img5,
.block-service3 .card:hover .icon-img6,
.block-service3 .card:hover .icon-img8,
.block-service3 .card:hover .icon-img9 {
	transform: scale(1.1);
}

.block-service3 .card:hover h3 {
	transform: scale(1.1);
}

.block-service3 .card p {
	font-weight: 300;
	color: #fff;
	line-height: 1.3;
	text-align: left;
	font-size: 1.2em;
}

.custom-btn {
	border-radius: 3% 100% 7% 70% / 5% 20% 57% 29%;
	padding: 2px 10px;
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
	display: inline-block;
	box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
		7px 7px 20px 0px rgba(0, 0, 0, .1),
		4px 4px 5px 0px rgba(0, 0, 0, .1);
	outline: none;
}

.btn-service {
	line-height: 42px;
	background: #0cf2ff;
	margin-top: 2em;
	color: #000;
	float: right;
	margin-right: 1em;
}

.btn-service:hover {
	background: rgb(32, 240, 255);
}

.btn-service:before {
	content: 'Подробнее'
}

.card.active .btn-service:before {
	content: 'Свернуть';
}